{\n  \"name\": \"Money Tracker\",\n  \"short_name\": \"Money Tracker\",\n  \"start_url\": \"./index.html\",\n  \"display\": \"standalone\",\n  \"theme_color\": \"#4CAF50\",\n  \"icons\": [\n    {\n      \"src\": \"icon-192x192.svg\",\n      \"sizes\": \"192x192\",\n      \"type\": \"image/svg+xml\"\n    },\n    {\n      \"src\": \"icon-512x512.svg\",\n      \"sizes\": \"512x512\",\n      \"type\": \"image/svg+xml\"\n    }\n  ]\n}